JWT_SECRET=gqCCDXzLTO41LLAVAmSG4KolkhJOPlbxkoVcJFC6BCidpCHD0I6Mi4kM5ipdKzt
JWT_EXPIRATION_IN_MINUTE=30
JWT_ISSUER=myecom-auth
JWT_AUDIENCE=myecom-client

HTTPS_DEV_CERTS_PASSWORD=BOuXVKh7QeIszbOSrl21JNmXfj28CLsb

POSTGRES_USERNAME=thanhhoa
POSTGRES_PASSWORD=Myp@55w0rd